{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "@prisma/client": "^6.2.1",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.2",
    "fast-xml-parser": "^5.11.0",
    "helmet": "^8.3.0",
    "multer": "^2.2.0",
    "razorpay": "^2.9.8"
  },
  "devDependencies": {
    "prisma": "^6.2.1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
